jwt.secret=javainuse
#spring.datasource.url=jdbc:mysql://localhost/project
#spring.datasource.username=root
#spring.datasource.password=Ashok@027
#spring.datasource.platform=mysql
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:h2:mem:javatpoint
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console
spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.h2.console.path=/h2-console

