jwt.secret=homemadefood
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=Ashok@027
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop

server.port=9090
